<?xml version="1.0" encoding="UTF-8"?><project name="Sistema Aluguel de Filmes" company="TrampandoHard" webLink="http://" view-date="2016-06-27" view-index="1" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="pt_BR">
    <description><![CDATA[Sistema para aluguel de filmes, sempre retirados na loja física, mas com possibilidades de reserva por um sistema web.]]></description>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Nome" width="56" order="0"/>
        <field id="tpd4" name="Data inicial" width="21" order="1"/>
        <field id="tpd5" name="Data final" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#00ccff #330099]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Função" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="4" date="21" type="HOLIDAY"/>
        <date year="" month="5" date="1" type="HOLIDAY"/>
        <date year="" month="9" date="7" type="HOLIDAY"/>
        <date year="" month="10" date="12" type="HOLIDAY"/>
        <date year="" month="11" date="1" type="HOLIDAY"/>
        <date year="" month="11" date="2" type="HOLIDAY"/>
        <date year="" month="11" date="15" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="2012" month="2" date="20" type="HOLIDAY"/>
        <date year="2012" month="2" date="21" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2005" month="3" date="25" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2007" month="2" date="19" type="HOLIDAY"/>
        <date year="2007" month="2" date="20" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="6" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="4" date="24" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="20" name="Subervisionar telas" color="#000000" meeting="false" start="2016-07-04" duration="45" complete="0" expand="true">
            <task id="21" name="Cadastro de funcionarios" color="#330099" meeting="false" start="2016-08-08" duration="5" complete="0" expand="true" cost-manual-value="500.0" cost-calculated="false">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Cadastro de cliente" color="#8cb6ce" meeting="false" start="2016-08-15" duration="5" complete="0" expand="true" cost-manual-value="500.0" cost-calculated="false">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Cadastro de produto" color="#8cb6ce" meeting="false" start="2016-08-22" duration="10" complete="0" expand="true" cost-manual-value="1000.0" cost-calculated="false"/>
            <task id="24" name="Consulta de funcionario" color="#8cb6ce" meeting="false" start="2016-07-04" duration="5" complete="0" expand="true" cost-manual-value="500.0" cost-calculated="false">
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="Consulta de cliente" color="#8cb6ce" meeting="false" start="2016-07-11" duration="5" complete="0" expand="true" cost-manual-value="500.0" cost-calculated="false">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Consulta de produto" color="#8cb6ce" meeting="false" start="2016-07-18" duration="10" complete="0" expand="true" cost-manual-value="1000.0" cost-calculated="false"/>
            <task id="27" name="Terminal de vendas" color="#8cb6ce" meeting="false" start="2016-07-04" duration="10" complete="0" expand="true" cost-manual-value="1000.0" cost-calculated="false">
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Gerenciamento da loja" color="#8cb6ce" meeting="false" start="2016-07-18" duration="10" complete="0" expand="true" cost-manual-value="1000.0" cost-calculated="false"/>
        </task>
        <task id="54" name="Requerimentos" color="#000000" meeting="false" start="2016-06-27" duration="5" complete="0" expand="true">
            <task id="56" name="Levantamento de Requisitos" color="#8cb6ce" meeting="false" start="2016-06-27" duration="5" complete="0" expand="true"/>
        </task>
        <task id="29" name="Implementaçao (Codificação)" color="#00ccff" meeting="false" start="2016-07-04" duration="20" complete="0" expand="true">
            <task id="46" name="Cadastro de funcionarios" color="#8cb6ce" meeting="false" start="2016-07-04" duration="5" complete="0" expand="true" cost-manual-value="500.0" cost-calculated="false">
                <depend id="47" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="47" name="Cadastro de cliente" color="#8cb6ce" meeting="false" start="2016-07-11" duration="5" complete="0" expand="true" cost-manual-value="500.0" cost-calculated="false">
                <depend id="48" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="48" name="Cadastro de produto" color="#8cb6ce" meeting="false" start="2016-07-18" duration="10" complete="0" expand="true" cost-manual-value="1000.0" cost-calculated="false"/>
            <task id="49" name="Consulta de funcionario" color="#8cb6ce" meeting="false" start="2016-07-04" duration="5" complete="0" expand="true" cost-manual-value="500.0" cost-calculated="false">
                <depend id="50" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="50" name="Consulta de cliente" color="#8cb6ce" meeting="false" start="2016-07-11" duration="5" complete="0" expand="true" cost-manual-value="500.0" cost-calculated="false">
                <depend id="51" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="51" name="Consulta de produto" color="#8cb6ce" meeting="false" start="2016-07-18" duration="10" complete="0" expand="true" cost-manual-value="1000.0" cost-calculated="false"/>
            <task id="52" name="Terminal de vendas" color="#8cb6ce" meeting="false" start="2016-07-04" duration="10" complete="0" expand="true" cost-manual-value="1000.0" cost-calculated="false">
                <depend id="53" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="53" name="Gerenciamento da loja" color="#8cb6ce" meeting="false" start="2016-07-18" duration="10" complete="0" expand="true" cost-manual-value="1000.0" cost-calculated="false"/>
        </task>
        <task id="62" name="Verificaçao (Testes)" color="#000000" meeting="false" start="2016-07-04" duration="43" complete="0" expand="true">
            <task id="79" name="Cadastro de funcionarios" color="#8cb6ce" meeting="false" start="2016-07-04" duration="5" complete="0" expand="true" cost-manual-value="500.0" cost-calculated="false">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="80" name="Cadastro de cliente" color="#8cb6ce" meeting="false" start="2016-07-11" duration="5" complete="0" expand="true" cost-manual-value="500.0" cost-calculated="false">
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="81" name="Cadastro de produto" color="#8cb6ce" meeting="false" start="2016-07-18" duration="10" complete="0" expand="true" cost-manual-value="1000.0" cost-calculated="false"/>
            <task id="82" name="Consulta de funcionario" color="#8cb6ce" meeting="false" start="2016-08-04" duration="5" complete="0" expand="true" cost-manual-value="500.0" cost-calculated="false">
                <depend id="83" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="83" name="Consulta de cliente" color="#8cb6ce" meeting="false" start="2016-08-11" duration="5" complete="0" expand="true" cost-manual-value="500.0" cost-calculated="false">
                <depend id="84" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="84" name="Consulta de produto" color="#8cb6ce" meeting="false" start="2016-08-18" duration="10" complete="0" expand="true" cost-manual-value="1000.0" cost-calculated="false"/>
            <task id="85" name="Terminal de vendas" color="#8cb6ce" meeting="false" start="2016-07-04" duration="10" complete="0" expand="true" cost-manual-value="1000.0" cost-calculated="false">
                <depend id="86" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="86" name="Gerenciamento da loja" color="#8cb6ce" meeting="false" start="2016-07-18" duration="10" complete="0" expand="true" cost-manual-value="1000.0" cost-calculated="false"/>
        </task>
    </tasks>
    <resources>
        <resource id="1" name="Lucas" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Camila" function="SoftwareDevelopment:4" contacts="" phone=""/>
        <resource id="0" name="Tarcisio" function="Default:1" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="29" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="SoftwareDevelopment:4" responsible="true" load="100.0"/>
        <allocation task-id="21" resource-id="0" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="0" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="190" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
